# VITE_DOMAIN= http://localhost:8086/api/v1/
# VITE_DOMAIN= https://nodejswebserviceuat.cp.com.vn/smart-cd/api/v1/
VITE_DOMAIN= https://nodejswebservices.cp.com.vn/api_smartcd/api/v1/
VITE_SUP_REFRESH_TOKEN=auth/refreshToken
VITE_KEY_MUI = e123ae4d8c6fc461b640bb69fe983db2Tz05MjcyNSxFPTE3NTAzMzc0NjMyODgsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y
VITE_API_SCREEN_PROFILE = https://nodejswebservices.cp.com.vn/screenprofile/api/v1/client/language
VITE_SF_SHOW_IMAGE = https://nodejswebservices.cp.com.vn/screenprofile/api/v1/uploads/
VITE_SF_PROGRAM_ID = PR_160125_1064